{
  "development": {
    "username": "lukehemmin",
    "password": "Ps.11651844",
    "database": "mindroute_dev",
    "host": "192.168.0.228",
    "dialect": "postgres"
  },
  "test": {
    "username": "lukehemmin",
    "password": "Ps.11651844",
    "database": "mindroute_test",
    "host": "192.168.0.228",
    "dialect": "postgres"
  },
  "production": {
    "username": "lukehemmin",
    "password": "Ps.11651844",
    "database": "mindroute_prod",
    "host": "192.168.0.228",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
