{
  "extends": "./tsconfig.json",
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node", "mocha"]
  }
} 